OPENAI_API_KEY=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
PORT=3002
NODE_ENV=development